<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascrip</title>
</head>
<body>
 
    <div id="suma" ></div>
    <div id="resta" ></div>
    <div id="multi" ></div>
    <div id="divi" ></div>


   <!--<div id="resul"></div>
    <div id="text" ></div>-->
    <!--<script src="js/holamundo.js"></script>
     <script src="js/variables.js"></script>
     <script src="js/condicionales.js"></script>
     <script src="js/for.js"></script> 
     <script src="js/while.js"></script>
     <script src="js/alert.js"></script>
     <script src="js/do-while.js"></script>
     <script src="js/funciones.js"></script>
     <script src="js/parametros-spread.js"></script>
     <script src="js/arrays.js"></script>
     <script src="js/tipos-funciones.js"></script>
     <script src="js/13-parametro-funciones.js"></script>-->
      <script src="js/14-objetos.js"></script>

</body>
</html>